<!DOCTYPE html>
<html>
  <head>
    <title>Arena RPG/Choose Class</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  </head>

  <body>

    
      <div class="navbar">

        <div class="nav-link-left">
          <a href="">About</a>
        </div>

        <div class="nav-link-middle">
          <a href="">Contact</a>
        </div>    

        <div class="nav-link-right">
          <a href="">Forum</a>  
        </div>

      </div>
    

      
    <div id="header">
      <p class="game-title">Berserker's Arena<span>&#8482;</span></p>
      <p class="game-subtitle">A text based Role playing game developed by RnelF</p>
    </div>


    <div id="select-class-container">

      <h1 class="introduction">Please select a Berserker's class to start your journey.</h1>
      <hr class="breakline">
      <div id="class-container">


            <div class="martial-artists-class">

              <img class="class-img" src="../images/martial-artist/ma-img.jpg" alt="Martial artist img"/> 

                  <div class="class-tooltip">

                    <div class="class-main">
                    

                      <div class="tooltip-img-container">
                          <img class="tooltip-img" src="../images/martial-artist/ma-forest-win.jpg"/>
                      </div>

                      <div class="class-stats">

                            <div class="class-backstory">
                              <h4 class="class-name">Martial Artist</h4>
                              <p>Hailing from the ancient monastic order of the Elemental Strikers, these martial artists are attuned to the forces of nature. Trained in the art of hand-to-hand combat, they harness elemental energies to strike a balance between offense, defense, and a touch of luck.</p>
                            </div>
                              
                            <div class="class-att">
                              <span><strong>Attack: </strong>&#11088;&#11088;&#11088; </span>
                            </div>

                            <div class="class-att">
                              <span><strong>Agility: </strong>&#11088;&#11088;&#11088; </span>
                            </div>
                            
                            <div class="class-att">
                              <span><strong>Defense: </strong>&#11088;&#11088;&#11088; </span>
                            </div>

                            <div class="class-att">
                            <span><strong>Luck: </strong>&#11088;&#11088;&#11088; </span>
                            </div>  
                            

                            <div class="select-button-container">
                              <a href="martial-artist.html" target="_self">

                              <button id="select-button" ><a class="ma-play" href="files/martial-artist.html">Select class</a></button>

                              </a>
                            </div>
                              
                      </div>

                    </div>  
                    
                        
                  </div>

                  

            </div>
                    
        <div class="barbarian-class">

          <img class="class-img" src="../images/barbarian/bar-img.jpg" alt="Barbarian img"/>

          <div class="class-tooltip">

                      <div class="tooltip-img-container">
                          <img class="tooltip-img" src="../images/barbarian/bar-forest-win.jpg"/>
                      </div>

                      <div class="class-stats">

                            <div class="class-backstory">
                              <h4 class="class-name">Barbarian</h4>
                              <p>Renowned for their prowess as a tank, Barbarians towering stature and defensive instincts made them a living fortress on the battlefield. Raised in a land plagued by conflicts, they honed their skills to become an impenetrable bulwark against the forces of chaos.</p>
                            </div>
                              
                            <div class="class-att">
                              <span><strong>Attack: </strong>&#11088;&#11088;&#11088;</span>
                            </div>

                            <div class="class-att">
                              <span><strong>Agility: </strong>&#11088;&#11088; </span>
                            </div>
                            
                            <div class="class-att">
                              <span><strong>Defense: </strong>&#11088;&#11088;&#11088;&#11088;&#11088; </span>
                            </div>

                            <div class="class-att">
                            <span><strong>Luck: </strong>&#11088;&#11088;  </span>
                            </div> 

                            <div class="select-button-container">

                              <a href="" target="_self">

                              <button id="select-button" >Select class</button>

                              </a>
                            </div> 
                              
                      </div>

                        
                  </div>
          
        </div>

        <div class="thief-class">
          <img class="class-img" src="../images/thief/th-img.jpg" alt="Thief img"/>
          
                  <div class="class-tooltip">

                      <div class="tooltip-img-container">
                          <img class="tooltip-img" src="../images/thief/th-forest-win.jpg"/>
                      </div>

                      <div class="class-stats">

                            <div class="class-backstory">
                              <h4 class="class-name">Thief</h4>
                              <p>
                              Raised in the seedy underbelly, These outlaws honed their skills as a rogue, mastering the art of dealing swift and deadly strikes. Known for their uncanny luck, they could slip through the tightest security or evade capture with a grace that seemed almost supernatural.

                              </p>
                            </div>
                              
                            <div class="class-att">
                              <span><strong>Attack: </strong>&#11088;&#11088;&#11088;&#11088;&#11088;</span>
                            </div>

                            <div class="class-att">
                              <span><strong>Agility: </strong>&#11088;&#11088;&#11088; </span>
                            </div>
                            
                            <div class="class-att">
                              <span><strong>Defense: </strong>&bemptyv;</span>
                            </div>

                            <div class="class-att">
                            <span><strong>Luck: </strong>&#11088; &#11088; &#11088;&#11088;</span>
                            </div>  

                            <div class="select-button-container">
                              <a  href="" target="_self">

                              <button id="select-button">Select class</button>

                              </a>
                          </div>
                              
                      </div>
                        
                  </div>

        </div>

      </div>

      
    </div>
  </body>
</html>